<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.inria.eventcloud</groupId>
		<artifactId>eventcloud-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<groupId>org.ow2.proactive</groupId>
	<artifactId>proactive-deployment</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<name>proactive-deployment</name>

	<packaging>pom</packaging>

	<modules>
		<module>proactive-deployment-scheduler</module>
	</modules>

</project>
