<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>event-cloud-parent</artifactId>
		<groupId>fr.inria.eventcloud</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>fr.inria.eventcloud</groupId>
	<artifactId>event-cloud</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>event-cloud</name>

	<packaging>pom</packaging>

	<modules>
		<module>event-cloud-api</module>
		<module>event-cloud-adapters</module>
		<module>event-cloud-configuration</module>
		<module>event-cloud-core</module>
		<module>event-cloud-protobuf</module>
		<module>event-cloud-utils</module>
		<module>event-cloud-translators</module>
	</modules>

</project>