<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>proactive-p2p-structured</artifactId>
		<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
		<version>1.1.0</version>
	</parent>

	<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
	<artifactId>proactive-p2p-structured-can</artifactId>
	<version>1.1.0</version>

	<name>proactive-p2p-structured-can</name>

	<dependencies>
		<dependency>
			<groupId>org.apfloat</groupId>
			<artifactId>apfloat</artifactId>
		</dependency>

		<dependency>
			<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
			<artifactId>proactive-p2p-structured-core</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
			<artifactId>proactive-p2p-structured-core</artifactId>
			<version>1.1.0</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<java.security.policy>${project.build.testOutputDirectory}/proactive.security.policy</java.security.policy>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
