# eventcloud

./: .hgignore  README.md  package.sh  pom.xml  pom.xml.orig
event-cloud/: pom.xml
event-cloud/event-cloud-adapters/: pom.xml
event-cloud/event-cloud-adapters/event-cloud-adapter-rdf2go/: pom.xml
event-cloud/event-cloud-api/: pom.xml
event-cloud/event-cloud-benchmarks/: pom.xml
event-cloud/event-cloud-benchmarks/src/main/resources/: chunk.nquads
event-cloud/event-cloud-benchmarks/src/test/resources/: logback-test.xml
event-cloud/event-cloud-bundle/: pom.xml
event-cloud/event-cloud-bundle/src/main/assembly/: bundle.xml
event-cloud/event-cloud-bundle/src/main/resources/: eventcloud.properties  log4j-console.properties  log4j-inactive.properties  logback-console.xml  logback-inactive.xml
event-cloud/event-cloud-bundle/src/main/scripts/: eventcloud-launcher.sh  infrastructure-launcher.sh  ws-eventclouds-management-launcher.sh  ws-putget-proxy-launcher.sh  ws-subscribe-proxy-launcher.sh
event-cloud/event-cloud-bundle/src/main/scripts/configuration/: set-environment.sh  unset-environment.sh
event-cloud/event-cloud-configuration/: pom.xml
event-cloud/event-cloud-core/: pom.xml
event-cloud/event-cloud-core/src/main/java/fr/inria/eventcloud/: EventCloud.java  (+5 more)
event-cloud/event-cloud-core/src/test/resources/: log4j.xml  logback-test.xml
event-cloud/event-cloud-demo/: pom.xml
event-cloud/event-cloud-demo/event-cloud-demo-pubsub/: pom.xml
event-cloud/event-cloud-deployment/: pom.xml
event-cloud/event-cloud-deployment/event-cloud-deployment-cli/: pom.xml
event-cloud/event-cloud-deployment/event-cloud-deployment-cli/eventcloud.bundle.home_IS_UNDEFINED/logs/: logging.output.filename_IS_UNDEFINED.2012-01-29_15.logback
event-cloud/event-cloud-deployment/event-cloud-deployment-cli/src/main/assembly/: bundle.xml
event-cloud/event-cloud-deployment/event-cloud-deployment-cli/src/main/resources/: eventcloud.properties  log4j.properties  logback.xml
event-cloud/event-cloud-deployment/event-cloud-deployment-cli/src/main/scripts/: eventcloud-launcher.sh  eventclouds-registry-launcher.sh  infrastructure-launcher.sh  publish-proxy-ws-launcher.sh  publish-proxy-ws.sh  putget-proxy-ws-launcher.sh  putget-proxy-ws.sh  subscribe-proxy-ws-launcher.sh  subscribe-proxy-ws.sh  ws-eventclouds-management-launcher.sh  ws-publish-proxy-launcher.sh  ws-putget-proxy-launcher.sh  ws-subscribe-proxy-launcher.sh
event-cloud/event-cloud-protobuf/: pom.xml
event-cloud/event-cloud-protobuf/src/main/resources/: sparql-results.proto
event-cloud/event-cloud-translators/: pom.xml
event-cloud/event-cloud-translators/event-cloud-translator-wsn/: pom.xml
event-cloud/event-cloud-translators/event-cloud-translator-wsn/src/test/resources/: example-blanknodes.trig  logback-test.xml  notification-01.trig  topic-definitions-01.xml
event-cloud/event-cloud-translators/event-cloud-translator-wsnotif/: pom.xml
event-cloud/event-cloud-translators/event-cloud-translator-wsnotif/src/test/resources/: notification-01.trig  notification-01.xml  xsd-01.xml  xsd-example1.xml
event-cloud/event-cloud-utils/: pom.xml
event-cloud/event-cloud-utils-trigwriter/: pom.xml
event-cloud/event-cloud-webservices/: pom.xml
event-cloud/event-cloud-webservices/event-cloud-webservices-api/: pom.xml
event-cloud/event-cloud-webservices/event-cloud-webservices-core/: pom.xml
event-cloud/event-cloud-webservices/event-cloud-webservices-core/src/test/resources/: logback-test.xml  notification-01.trig  subscription-01.xml
eventcloud/: pom.xml
eventcloud/eventcloud-adapters/: pom.xml
eventcloud/eventcloud-adapters/eventcloud-adapters-rdf2go/: pom.xml
eventcloud/eventcloud-api/: pom.xml
eventcloud/eventcloud-benchmarks/: pom.xml  test_storage_memory_peers_5_quads_6652.xml
eventcloud/eventcloud-benchmarks/src/main/resources/: log4j.xml  logback.xml
eventcloud/eventcloud-benchmarks/src/test/resources/: log4j.xml  logback-test.xml
eventcloud/eventcloud-bundle/: pom.xml
eventcloud/eventcloud-bundle/src/main/assembly/: bundle.xml
eventcloud/eventcloud-bundle/src/main/resources/: eventcloud.properties  log4j-console.properties  log4j.properties  logback-console.xml  logback-inactive.xml  logback.xml
eventcloud/eventcloud-bundle/src/main/scripts/: filename-watchdog.py  infrastructure-launcher.bat  infrastructure-launcher.sh  ws-eventclouds-management-launcher.sh  ws-publish-proxy-launcher.sh
eventcloud/eventcloud-bundle/src/main/scripts/configuration/: set-environment.sh  unset-environment.sh
eventcloud/eventcloud-configuration/: pom.xml
eventcloud/eventcloud-core/: pom.xml
eventcloud/eventcloud-core/src/test/resources/: example.nquads  example.trig  log4j.xml  logback-test.xml  vessel-clean.trig  vessel.trig
eventcloud/eventcloud-deployment/: pom.xml
eventcloud/eventcloud-deployment/eventcloud-deployment-cli/: pom.xml
eventcloud/eventcloud-translators/: pom.xml
eventcloud/eventcloud-translators/eventcloud-translators-wsn/: pom.xml
eventcloud/eventcloud-translators/eventcloud-translators-wsn/src/test/resources/: example.trig  logback-test.xml  notification-01.trig  topic-namespace-01.xml
eventcloud/eventcloud-utils/: pom.xml
eventcloud/eventcloud-utils-trigwriter/: pom.xml
eventcloud/eventcloud-webservices/: pom.xml
eventcloud/eventcloud-webservices/eventcloud-webservices-api/: pom.xml
eventcloud/eventcloud-webservices/eventcloud-webservices-core/: pom.xml
proactive-deployment/: pom.xml
proactive-deployment/proactive-deployment-scheduler/: pom.xml
proactive-p2p-structured/: pom.xml
proactive-p2p-structured/proactive-p2p-structured-can/: pom.xml
proactive-p2p-structured/proactive-p2p-structured-can/src/test/resources/: log4j.xml  logback-test.xml
proactive-p2p-structured/proactive-p2p-structured-configuration/: pom.xml
proactive-p2p-structured/proactive-p2p-structured-core/: pom.xml
proactive-p2p-structured/proactive-p2p-structured-core/src/test/resources/: log4j.xml  logback-test.xml
proactive-p2p-structured/proactive-p2p-structured-utils/: pom.xml
(+1456 files in other folders)
