<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>event-cloud</artifactId>
    <groupId>fr.inria.eventcloud</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>fr.inria.eventcloud</groupId>
  <artifactId>event-cloud-adapters</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>event-cloud-adapters</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>event-cloud-adapter-rdf2go</module>
  </modules>
</project>