<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.extensions.p2p.structured.overlay.Peer" extends="org.objectweb.proactive.extensions.p2p.structured.AbstractComponent">
	<interface role="server" name="peer-services" signature="org.objectweb.proactive.extensions.p2p.structured.overlay.Peer"/>

	<content class="org.objectweb.proactive.extensions.p2p.structured.overlay.PeerImpl"/>

	<attributes signature="org.objectweb.proactive.extensions.p2p.structured.overlay.PeerAttributeController"/>

	<virtual-node name="PeerVN"/>
</definition>
