<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>proactive-p2p-structured</artifactId>
		<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
	<artifactId>proactive-p2p-structured-configuration</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<name>proactive-p2p-structured-configuration</name>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
