<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.proactive</groupId>
		<artifactId>proactive-deployment</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<groupId>org.ow2.proactive</groupId>
	<artifactId>proactive-deployment-scheduler</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<name>proactive-deployment-scheduler</name>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.proactive</groupId>
			<artifactId>proactive-programming-mao-bundle</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.proactive</groupId>
			<artifactId>scheduling-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.proactive</groupId>
			<artifactId>scheduling-scheduler-core</artifactId>
		</dependency>
	</dependencies>

</project>
