<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.objectweb.proactive.extensions.deployment</groupId>
		<artifactId>proactive-deployment</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.objectweb.proactive.extensions.deployment</groupId>
	<artifactId>proactive-deployment-scheduler</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>proactive-deployment-scheduler</name>

	<dependencies>
		<dependency>
			<groupId>org.objectweb.proactive</groupId>
			<artifactId>proactive-programming</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.proactive.scheduler</groupId>
			<artifactId>proactive-scheduler-common</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>/user/bsauvan/home/bin/proactive-scheduling-3.1.0/server/dist/lib/ProActive_SRM-common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.ow2.proactive.scheduler</groupId>
			<artifactId>proactive-scheduler-core</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>/user/bsauvan/home/bin/proactive-scheduling-3.1.0/server/dist/lib/ProActive_Scheduler-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>