<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.proactive</groupId>
		<artifactId>proactive-deployment</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.ow2.proactive</groupId>
	<artifactId>proactive-deployment-scheduler</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>proactive-deployment-scheduler</name>

	<repositories>
		<repository>
			<id>sonatype-snapshots-proactive-028</id>
			<url>https://oss.sonatype.org/content/repositories/orgobjectwebproactive-028</url>
		</repository>
		<repository>
			<id>sonatype-snapshots-proactive-029</id>
			<url>https://oss.sonatype.org/content/repositories/orgobjectwebproactive-029</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.objectweb.proactive</groupId>
			<artifactId>proactive-programming-bundle</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.proactive</groupId>
			<artifactId>scheduling-common-core</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.proactive</groupId>
			<artifactId>scheduling-scheduler-core</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>

</project>