<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>event-cloud</artifactId>
		<groupId>fr.inria.eventcloud</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>fr.inria.eventcloud</groupId>
	<artifactId>event-cloud-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>event-cloud-core</name>

	<dependencies>
		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>event-cloud-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
			<artifactId>proactive-p2p-structured-can</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>tdb</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.elaunira.pmp</groupId>
				<artifactId>proactive-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<includes>
								<include>fr.inria.eventcloud.overlay.SemanticPeer</include>
								<include>fr.inria.eventcloud.tracker.SemanticTracker</include>
							</includes>
						</configuration>
						<goals>
							<goal>stubs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xms128m -Xmx1024m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
