<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>event-cloud</artifactId>
		<groupId>fr.inria.eventcloud</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>fr.inria.eventcloud</groupId>
	<artifactId>event-cloud-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>event-cloud-core</name>

	<dependencies>
		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>event-cloud-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
			<artifactId>proactive-p2p-structured-can</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
			<artifactId>proactive-p2p-structured-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.objectweb.proactive</groupId>
				<artifactId>proactive-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>stubs</goal>
						</goals>
						<configuration>
							<includes>
								<include>fr.inria.eventcloud.api.Collection</include>
								<include>fr.inria.eventcloud.api.Event</include>
								<include>fr.inria.eventcloud.api.Quadruple</include>
								<include>fr.inria.eventcloud.api.QuadruplePattern</include>
								<include>fr.inria.eventcloud.api.SubscriptionId</include>
								<include>fr.inria.eventcloud.EventCloudsRegistry</include>
								<include>fr.inria.eventcloud.tracker.SemanticTrackerImpl</include>
								<include>fr.inria.eventcloud.overlay.SemanticPeerImpl</include>
								<include>fr.inria.eventcloud.proxies.SubscribeProxy</include>
								<include>fr.inria.eventcloud.proxies.SubscribeProxyImpl</include>
								<include>java.util.List</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx4096m -XX:MaxPermSize=256M</argLine>
					<systemPropertyVariables>
						<java.security.policy>${project.build.testOutputDirectory}/proactive.security.policy</java.security.policy>
						<log4j.configuration>file:${project.build.testOutputDirectory}/log4j.xml</log4j.configuration>
						<logback.configurationFile>file:${project.build.testOutputDirectory}/logback-test.xml</logback.configurationFile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.objectweb.proactive
										</groupId>
										<artifactId>
											proactive-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.0,)
										</versionRange>
										<goals>
											<goal>stubs</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
