<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="fr.inria.eventcloud.webservices.proxies.PutGetWsProxy" extends="fr.inria.eventcloud.proxies.PutGetProxy">
	<interface role="server" name="putget-webservices" signature="fr.inria.eventcloud.webservices.api.PutGetWsApi"/>

	<content class="fr.inria.eventcloud.webservices.proxies.PutGetWsProxyImpl"/>

	<controller desc="/org/objectweb/proactive/extensions/webservices/cxf/component/controller/cxf-component-config.xml"/>
</definition>
