<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.inria.eventcloud</groupId>
		<artifactId>event-cloud</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>fr.inria.eventcloud</groupId>
	<artifactId>event-cloud-utils-trigwriter</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>event-cloud-utils-trigwriter</name>


	<dependencies>
		<dependency>
			<artifactId>play-commons-eventformat</artifactId>
			<groupId>eu.play-project</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>
	</dependencies>
</project>
