log4j.rootLogger=INFO, HOURLY

# configure the daily rolling file appender
log4j.appender.HOURLY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HOURLY.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.HOURLY.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.HOURLY.layout=org.apache.log4j.PatternLayout
log4j.appender.HOURLY.layout.conversionPattern=%d [%t] %-5p %c - %m%n
