<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eventcloud</artifactId>
		<groupId>fr.inria.eventcloud</groupId>
		<version>1.1.0</version>
	</parent>

	<groupId>fr.inria.eventcloud</groupId>
	<artifactId>eventcloud-api</artifactId>
	<version>1.1.0</version>
	<name>eventcloud-api</name>

	<dependencies>
		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>eventcloud-configuration</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>eventcloud-utils</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
			<artifactId>proactive-p2p-structured-utils</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
