<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>event-cloud</artifactId>
		<groupId>fr.inria.eventcloud</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>fr.inria.eventcloud</groupId>
	<artifactId>event-cloud-protobuf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>event-cloud-protobuf</name>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<!-- does not use compile because it implies that any user has protoc 
							which is installed -->
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<exec executable='protoc'>
									<arg value='--java_out=src/main/java' />
									<arg value='src/main/resources/sparql-results.proto' />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
