<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="fr.inria.eventcloud.proxies.PublishProxy">
	<interface role="server" name="publish-services" signature="fr.inria.eventcloud.proxies.PublishProxy"/>
	<interface role="server" name="publish-webservices" signature="fr.inria.eventcloud.api.webservices.PublishWsApi"/>

	<content class="fr.inria.eventcloud.proxies.PublishProxyImpl"/>

	<controller desc="/org/objectweb/proactive/extensions/webservices/cxf/component/controller/cxf-component-config.xml"/>

	<virtual-node name="PubProxyVN"/>
</definition>
