<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="fr.inria.eventcloud.proxies.PublishSubscribeProxy">
	<interface role="server" name="pubsub-proxy-services" signature="fr.inria.eventcloud.proxies.PublishSubscribeProxy"/>

	<content class="fr.inria.eventcloud.proxies.PublishSubscribeProxyImpl"/>

	<virtual-node name="PubSubProxyVN"/>
</definition>
