<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>event-cloud</artifactId>
		<groupId>fr.inria.eventcloud</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>fr.inria.eventcloud</groupId>
	<artifactId>event-cloud-configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>event-cloud-configuration</name>

	<dependencies>
		<dependency>
			<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
			<artifactId>proactive-p2p-structured-configuration</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
