<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>proactive-p2p-structured</artifactId>
		<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

	<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
	<artifactId>proactive-p2p-structured-core</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<name>proactive-p2p-structured-core</name>

	<dependencies>
		<dependency>
			<groupId>org.ow2.proactive</groupId>
			<artifactId>proactive-deployment-scheduler</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
			<artifactId>proactive-p2p-structured-utils</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware.yamlbeans</groupId>
			<artifactId>yamlbeans</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.objectweb.proactive</groupId>
				<artifactId>proactive-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>proactive-generate-stubs</id>
						<goals>
							<goal>stubs</goal>
						</goals>
						<configuration>
							<includes>
								<include>org.objectweb.proactive.core.group.Group</include>
								<include>org.objectweb.proactive.extensions.p2p.structured.messages.Response</include>
								<include>org.objectweb.proactive.extensions.p2p.structured.operations.ResponseOperation</include>
								<include>org.objectweb.proactive.extensions.p2p.structured.overlay.Peer</include>
								<include>org.objectweb.proactive.extensions.p2p.structured.overlay.PeerImpl</include>
								<include>org.objectweb.proactive.extensions.p2p.structured.tracker.Tracker</include>
								<include>org.objectweb.proactive.extensions.p2p.structured.tracker.TrackerImpl</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>proactive-generate-meta-objects</id>
						<goals>
							<goal>gcm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<java.security.policy>${basedir}/src/test/resources/proactive.security.policy</java.security.policy>
						<log4j.configuration>file://${basedir}/src/test/resources/log4j.xml</log4j.configuration>
						<logback.configurationFile>file:${basedir}/src/test/resources/logback-test.xml</logback.configurationFile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
