<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.extensions.p2p.structured.proxies.Proxy" extends="org.objectweb.proactive.extensions.p2p.structured.AbstractComponent">
	<interface role="server" name="proxy-services" signature="org.objectweb.proactive.extensions.p2p.structured.proxies.Proxy"/>
	<interface role="server" name="receive" signature="org.objectweb.proactive.extensions.p2p.structured.messages.FinalResponseReceiver"/>

	<content class="org.objectweb.proactive.extensions.p2p.structured.proxies.ProxyImpl"/>
	
	<attributes signature="org.objectweb.proactive.extensions.p2p.structured.proxies.ProxyAttributeController"/>

	<virtual-node name="ProxyVN"/>
</definition>
