<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eventcloud</artifactId>
		<groupId>fr.inria.eventcloud</groupId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

	<groupId>fr.inria.eventcloud</groupId>
	<artifactId>eventcloud-benchmarks</artifactId>
	<version>1.6.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>eventcloud-core</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>eventcloud-core</artifactId>
			<version>1.6.0-SNAPSHOT</version>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
			<artifactId>proactive-p2p-structured-core</artifactId>
			<version>1.6.0-SNAPSHOT</version>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.inria.eventcloud.benchmarks.putget.BenchmarkLauncher</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.objectweb.proactive</groupId>
				<artifactId>proactive-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>proactive-generate-stubs</id>
						<goals>
							<goal>stubs</goal>
						</goals>
						<configuration>
							<includes>
								<include>fr.inria.eventcloud.benchmarks.pubsub.BenchmarkStatsCollector</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>proactive-generate-meta-objects</id>
						<goals>
							<goal>gcm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/PublishSubscribeBenchmark.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
