<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="fr.inria.eventcloud.proxies.SubscribeProxy" extends="fr.inria.eventcloud.proxies.EventCloudProxy">
	<interface role="server" name="subscribe-services" signature="fr.inria.eventcloud.proxies.SubscribeProxy"/>

	<content class="fr.inria.eventcloud.proxies.SubscribeProxyImpl"/>

	<attributes signature="fr.inria.eventcloud.proxies.SubscribeProxyAttributeController"/>

	<virtual-node name="SubscribeProxyVN"/>
</definition>
