<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.inria.eventcloud</groupId>
		<artifactId>eventcloud</artifactId>
		<version>1.4.0</version>
	</parent>

	<groupId>fr.inria.eventcloud</groupId>
	<artifactId>eventcloud-bundle</artifactId>
	<version>1.4.0</version>

	<dependencies>
		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>eventcloud-deployment-cli</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>eventcloud-benchmarks</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/bundle.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>fr.inria.eventcloud.deployment.cli.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
