<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eventcloud</artifactId>
		<groupId>fr.inria.eventcloud</groupId>
		<version>1.6.0</version>
	</parent>

	<groupId>fr.inria.eventcloud</groupId>
	<artifactId>eventcloud-adapters</artifactId>
	<version>1.6.0</version>
	<name>eventcloud-adapters</name>
	<packaging>pom</packaging>

	<modules>
		<module>eventcloud-adapters-rdf2go</module>
	</modules>
</project>
