<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.inria.eventcloud</groupId>
		<artifactId>eventcloud</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<groupId>fr.inria.eventcloud</groupId>
	<artifactId>eventcloud-utils-trigwriter</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>eventcloud-utils-trigwriter</name>

	<dependencies>
		<dependency>
			<groupId>eu.play-project</groupId>
			<artifactId>play-commons-eventformat</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>
	</dependencies>
</project>
