<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eventcloud-parent</artifactId>
		<groupId>fr.inria.eventcloud</groupId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>

	<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
	<artifactId>proactive-p2p-structured</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<name>proactive-p2p-structured</name>

	<packaging>pom</packaging>

	<modules>
		<module>proactive-p2p-structured-core</module>
		<module>proactive-p2p-structured-can</module>
		<module>proactive-p2p-structured-configuration</module>
		<module>proactive-p2p-structured-utils</module>
	</modules>

</project>
