<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="fr.inria.eventcloud.EventCloudsRegistry" extends="org.objectweb.proactive.extensions.p2p.structured.AbstractComponent">
	<interface role="server" name="eventclouds-registry-services" signature="fr.inria.eventcloud.EventCloudsRegistry"/>

	<content class="fr.inria.eventcloud.EventCloudsRegistryImpl"/>

	<virtual-node name="RegistryVN"/>
</definition>
