<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eventcloud</artifactId>
		<groupId>fr.inria.eventcloud</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>fr.inria.eventcloud</groupId>
	<artifactId>eventcloud-configuration</artifactId>
	<version>1.0.0</version>
	<name>eventcloud-configuration</name>

	<dependencies>
		<dependency>
			<groupId>org.objectweb.proactive.extensions.p2p.structured</groupId>
			<artifactId>proactive-p2p-structured-configuration</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
